MemTotal:        2021088 kB
MemFree:          236224 kB
MemAvailable:     780932 kB
Buffers:            4576 kB
Cached:           739016 kB
SwapCached:         8844 kB
Active:           697736 kB
Inactive:         570040 kB
Active(anon):     329448 kB
Inactive(anon):   213828 kB
Active(file):     368288 kB
Inactive(file):   356212 kB
Unevictable:       10408 kB
Mlocked:           10408 kB
SwapTotal:       1515812 kB
SwapFree:        1002532 kB
Dirty:             19440 kB
Writeback:             0 kB
AnonPages:        532436 kB
Mapped:           585512 kB
Shmem:              7456 kB
KReclaimable:      57084 kB
Slab:             169788 kB
SReclaimable:      57084 kB
SUnreclaim:       112704 kB
KernelStack:       38144 kB
PageTables:        84032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   47615436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       59128 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           66348 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
